{
    "name": "todos-node",
    "version": "1.0.0",
    "description": "assignment 1 and 2 hopefully",
    "main": "app.js",
    "scripts": {
        "start": "app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Raheem Amer",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.21",
        "nodemon": "^2.0.15",
        "yargs": "^17.3.0"
    }
}